server.port=8081
#using postgresql
spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
server.servlet.session.timeout=1800s

file.upload-dir= D:/ja/JavaSpring/src/main/resources/static/assets/images
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

count.file.path=d:/temp/count.txt

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# C?u hình mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=minhtri180522@gmail.com    
spring.mail.password=Az0902898342
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
